.container {
  display: grid;
  height: 100vh;
  grid-template-rows: 1fr  minmax(20px, 3%);
  grid-template-columns: minmax(60px, 4rem) minmax(60px, 15rem) 4fr;
  grid-template-areas:
    "sidebar code code"
    "footer footer footer";
}

// .container-hide-code {
//   grid-template-areas:
//     "sidebar gallery gallery"
//     "footer footer footer";
// }

//grid-template-columns: minmax(100px, 1fr);

.footer {
  grid-area: footer;
  background-color: #007acc;
}

.folder {
  grid-area: folder;
  background-color: green;
}

.code {
  grid-area: code;
  background-color: #1e1e1e;
}

.gallery {
  height: 100%;
  background-color: #1e1e1e;
  display: flex;
  align-items: center;
  justify-content:space-around;
  gap: 2rem;
  flex-wrap: wrap;
}